/* Mobile */
@media (max-width: 860px) {
  .main-layout {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 20px 0;
    min-height: 70px;
  }

  .header-content {
    justify-content: space-between;
  }

  .hamburger-menu {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
  }

  .main-nav {
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 10;
  }

  body.menu-open .main-nav {
    display: block;
  }

  .main-nav ul {
    flex-direction: column;
    background-color: #bfbfbf;
  }

  .main-nav li {
    border-bottom: 1px solid #ccc;
    text-align: center;
    padding: 10px 0
  }

  .logo {
    position: absolute;
    top: 25%;
    left: 7%;
    margin-bottom: 10px;
  }

  .main-content {
    padding-top: 60px;
  }

  .gallery-container {
    flex-direction: column;
  }

  .search-bar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding-top: 60px;
  }

  .search {
    width: 100%;
    margin-bottom: 10px;
  }

  .popular-suggestions .btn-more {
    display: flex;
    justify-content: space-between;
  }

  .popular-suggestions {
    flex-grow: 1;
    margin-right: 10px;
  }

  .results-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }

  .editor-container {
    flex-direction: column;
    gap: 20px;
  }

  .canvas-container,
  .controlls {
    width: 100%;
  }

  .search-bar,
  .meme-text-input,
  .btn,
  select,
  input {
    width: 100%;
    margin: 5px 0;
  }

  .main-footer {
    padding: 10px 5px;
    text-align: center;
  }
}